# dacc

./: struct.docx  wallet_architecture.docx  wallet_architecture_v1.docx  幣流追蹤服務.md  技術移轉說明文件.md
abc/: Zodia 托管系统 vs Aegis Vault 功能对比表.docx  aegis-vault-architecture.html  doc.txt
chain_fusion/: Chain_Fusion_Digital_Bond_Plain_English.html  Chain_Fusion_數字債券_文科生版.html  Chain_Fusion_數字債券流程說明.html  DEVELOPMENT_STATUS.md  README.md  分布式多链融合网关_开发说明书_V1.0.pptx.txt  分布式多链融合网关_系统架构文档_v1.0.md  分布式多链融合网关_软件说明书_v1.0.md  分布式多链融合网关_软件说明书_v1.0_v2.docx  分布式多链融合网关核心模块 - 著作权部分代码.docx  分布式多链融合网关（Chain_Fusion）正式软件说明书_v1.0.md
chain_fusion/bank-adapter/: pom.xml
chain_fusion/bank-adapter/src/main/java/com/chainfusion/bankadapter/cobol/: CobolParser.java
chain_fusion/bank-adapter/src/main/java/com/chainfusion/bankadapter/controller/: ProtocolConverterController.java
chain_fusion/bank-adapter/src/main/java/com/chainfusion/bankadapter/model/: CIPSMessage.java  HKRTGSMessage.java  MBridgeMessage.java  SWIFTMessage.java  StandardMessage.java
chain_fusion/bank-adapter/src/main/java/com/chainfusion/bankadapter/protocol/: CIPSParser.java  HKRTGSParser.java  MBridgeParser.java  ProtocolConverter.java  SWIFTParser.java
chain_fusion/bank-adapter/src/main/java/com/chainfusion/bankadapter/swift/: SwiftAdapter.java
chain_fusion/compliance-service/: pom.xml
chain_fusion/compliance-service/src/main/java/com/chainfusion/compliance/: ComplianceServiceApplication.java
chain_fusion/compliance-service/src/main/java/com/chainfusion/compliance/aml/: AmlCheckRequest.java  AmlCheckResult.java  AmlCheckService.java
chain_fusion/compliance-service/src/main/java/com/chainfusion/compliance/controller/: ComplianceController.java  RegulatorController.java
chain_fusion/compliance-service/src/main/java/com/chainfusion/compliance/identity/: IdentityInfo.java  IdentityMappingService.java
chain_fusion/compliance-service/src/main/java/com/chainfusion/compliance/model/: StandardMessage.java
chain_fusion/compliance-service/src/main/java/com/chainfusion/compliance/regulator/: AuditLogService.java  RegulatorClient.java  RegulatorNodeService.java  RegulatorReport.java
chain_fusion/compliance-service/src/main/java/com/chainfusion/compliance/sanctions/: SanctionListService.java
chain_fusion/compliance-service/src/main/java/com/chainfusion/compliance/service/: ComplianceCheckService.java
chain_fusion/compliance-service/src/main/resources/: application.yml
chain_fusion/data-sync-service/: pom.xml
chain_fusion/deploy/docker/: docker-compose.yml
chain_fusion/gateway-core/: go.mod
chain_fusion/gateway-core/apisix/: Dockerfile
chain_fusion/gateway-core/route-engine/: Dockerfile  go.mod
chain_fusion/gateway-core/scripts/: sync-routes.sh
chain_fusion/protocol-adapter/: go.mod
chain_fusion/transaction-service/: pom.xml
pt/: Chain Fusion 产品功能清单20260322.docx.md  P.txt  code.md  分布式多链融合网关_程序开发文档_v1.0.md  分布式多链融合网关_系统架构文档_v1.0.md  分布式多链融合网关_软件说明书_v1.0_v3.docx  分布式多链融合网关核心模块业务需求书与系统分析文件.docx.md  統一接入與網關核心流程.docx  附件1_软件著作权-信息采集表.doc
sock/: README.md  doc.txt  metadata.json  package-lock.json  package.json  server.cjs  server.js  vite.config.ts
sock/Doc/: Aegis Custody 虛擬資產保管業務試辦專案建議書v2.2_R4.docx.md
sock/src/: App.tsx  index.css  types.ts
sock/static/: StockDetailsPage.tsx  index.html  index_stock.html
struct/: export_pdf.sh  wallet_architecture_deck.html  wallet_flow_02_deposit.html  wallet_flow_03_withdrawal.html  wallet_flow_04_suspicious.html  wallet_flow_05_gasfee.html  wallet_interaction_architecture.html
tokenizationfoundation/: 2026-04-09 09_20 记录_原文.docx  CLAUDE.md  TF_Website_Approach_April_13_2026.md  TYPOGRAPHY.md  WEBSITE_MODIFICATION_REQUIREMENTS_2026-04-09.md  Website-Outline.html  Website_Outline.pptx  dev.txt  index.html  package-lock.json  package.json  system_audio_20260407_090103.txt  system_audio_20260409_090955.txt  tailwind.config.ts  ~$_Website_Bios.docx  ~$stem_audio_20260409_090955.txt
tokenizationfoundation/docs/: TF_Website_Bios.docx  Tokenization Foundation_Bio_Serra Wei.docx  Website_Outline.pptx  ai-branding-rules.md
tokenizationfoundation/public/: Tokens.html  ppai_demo_autoplay.html
tokenizationfoundation/scripts/: extract_pptx_slide_text.py
tokenizationfoundation/src/: aw.txt  index.css
web/: req.txt
web/project/: CLAUDE.md  IMPROVEMENTS.md  index.html  package-lock.json  package.json  req.txt  tailwind.config.ts  tsconfig.app.json  vite.config.ts
(+138 files in other folders)
