http://qa-test.qcoral.tech/stock/getStockIntraday?symbol=002506
002506是股票代码，返回：time时间，price价格，volume成交量，kind，B买入，S卖出，如果是B、S，
在线上打个点，B用红色，S用绿色，标注一下，可以用小图标，或者直接就用B、S
现在只有这一只股票的数据
{
    "code": "00000",
    "status": true,
    "message": "Successful",
    "data": [
        {
            "time": "09:31:00",
            "price": 4.42,
            "volume": 76928.0,
            "kind": ""
        },
        {
            "time": "09:32:00",
            "price": 4.46,
            "volume": 118102.0,
            "kind": "S"
        },
        {
            "time": "10:14:00",
            "price": 4.37,
            "volume": 17420.0,
            "kind": "B"
        }
    ]
}
增加一个需求，在日k页面，加个单选按钮：趋势擒龙，调下面接口，date可选默认当日，num可选，默认20
stock/getStockDaily?symbol=301486&date=2026-04-10&num=2，
返回数据kind1字段会包含B/S，把B和S之间的区域用红色，把S和B之前区域用绿色，类似这个效果，
如果不单选框非选中状态，则不显示红绿色区域，和普通k线一样。
{
    "code": "00000",
    "status": true,
    "message": "Successful",
    "data": [
        {
            "symbol": "301486",
            "date": "2026-04-10",
            "open": 170.0,
            "high": 174.29,
            "low": 165.0,
            "close": 167.41,
            "pct": -0.57,
            "volume": 1.1483198E7,
            "amount": 1.933232256E9,
            "kind1": "",
            "kind2": "",
            "kind3": ""
        },
        {
            "symbol": "301486",
            "date": "2026-04-09",
            "open": 162.99,
            "high": 175.0,
            "low": 162.85,
            "close": 168.37,
            "pct": 2.98,
            "volume": 1.2128758E7,
            "amount": 2.059838848E9,
            "kind1": "",
            "kind2": "",
            "kind3": ""
        }
    ]
再加2个单选框：精准逃顶（用kind2=S），疯狂抄底（用kind3=B），接口不变，返回内容同上，逃顶在出现S的当日用一个绿色的向下箭头，抄底在出现B的当日用红色的向上小箭头，i再加2个单选框：精准逃顶（用kind2=S)，疯狂抄底（用kind3=B），接口不变，返回内容同上，逃顶在出现S的当日用一个绿色的向下箭头，抄底在出现B的当日用红色的向上小箭头