http://qa-test.qcoral.tech/stock/getStockIntraday?symbol=002506
002506是股票代码，返回：time时间，price价格，volume成交量，kind，B买入，S卖出，如果是B、S，在线上打个点，B用红色，S用绿色，标注一下，可以用小图标，或者直接就用B、S
现在只有这一只股票的数据
{
    "code": "00000",
    "status": true,
    "message": "Successful",
    "data": [
        {
            "time": "09:31:00",
            "price": 4.42,
            "volume": 76928.0,
            "kind": ""
        },
        {
            "time": "09:32:00",
            "price": 4.46,
            "volume": 118102.0,
            "kind": "S"
        },
        {
            "time": "10:14:00",
            "price": 4.37,
            "volume": 17420.0,
            "kind": "B"
        }
    ]
}